# Bookshelf-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mybooks/bookshelf/: BookshelfApplication.java  OpenApiConfig.java
src/main/java/com/mybooks/bookshelf/book/: Book.java  BookCategory.java  BookController.java  BookMapper.java  BookRepository.java  BookService.java  BookStatus.java
src/main/java/com/mybooks/bookshelf/book/note/: Note.java  NoteController.java  NoteMapper.java  NoteRepository.java  NoteService.java
src/main/java/com/mybooks/bookshelf/book/payload/: BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/mybooks/bookshelf/email/: EmailMessageLoader.java  EmailService.java
src/main/java/com/mybooks/bookshelf/email/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/mybooks/bookshelf/exception/: BookNotFoundException.java  ChangeUserDetailsException.java  EmailException.java  EmailIssueException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  JwtAuthenticationException.java  NoteNotFoundException.java  TokenException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/mybooks/bookshelf/logging/: ExceptionLoggingAspect.java  MethodLoggingAspect.java
src/main/java/com/mybooks/bookshelf/security/: AuthenticationConfig.java  JsonWebToken.java  JsonWebTokenFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/mybooks/bookshelf/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/mybooks/bookshelf/user/email/: EmailMessageLoader.java  EmailService.java
src/main/java/com/mybooks/bookshelf/user/payload/: ChangeEmailRequest.java  ChangeNickRequest.java  ChangePasswordRequest.java  ChangeResponse.java  InitiateResetPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
src/main/java/com/mybooks/bookshelf/user/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/mybooks/bookshelfSB/: BookshelfSbApplication.java  OpenApiConfig.java
src/main/java/com/mybooks/bookshelfSB/book/: Book.java  BookCategory.java  BookController.java  BookRepository.java  BookService.java  BookStatus.java
src/main/java/com/mybooks/bookshelfSB/book/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/mybooks/bookshelfSB/book/payload/: BookDto.java  BookResponse.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/mybooks/bookshelfSB/controller/: BookController.java
src/main/java/com/mybooks/bookshelfSB/exception/: BookNotFoundException.java  EmailAlreadyTakenException.java  EmailIssueException.java  GlobalExceptionHandler.java  NoteNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/mybooks/bookshelfSB/model/: Book.java  BookStatus.java
src/main/java/com/mybooks/bookshelfSB/repository/: BookRepository.java
src/main/java/com/mybooks/bookshelfSB/security/: AuthenticationConfig.java  JsonWebToken.java  JsonWebTokenFilter.java  SecurityConfig.java
src/main/java/com/mybooks/bookshelfSB/user/: LoginResponse.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/mybooks/bookshelfSB/user/email/: EmailMessageLoader.java  EmailServer.java  EmailService.java
src/main/java/com/mybooks/bookshelfSB/user/payload/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserDto.java
src/main/java/com/mybooks/bookshelfSB/user/token/: Token.java  TokenRepository.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/: confirmation-error.html  confirmation-success.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: confirmation-email.html  message.html  password-reset.html
src/test/java/com/mybooks/bookshelf/book/: BookMapperTest.java  BookServiceTest.java  InMemoryBookRepository.java
src/test/java/com/mybooks/bookshelf/book/note/: InMemoryNoteRepository.java  NoteMapperTest.java  NoteServiceTest.java
src/test/java/com/mybooks/bookshelf/email/: EmailServiceTest.java
src/test/java/com/mybooks/bookshelf/email/token/: InMemoryTokenRepository.java  TokenServiceTest.java
src/test/java/com/mybooks/bookshelf/user/: InMemoryUserRepository.java  UserMapperTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/mybooks/bookshelf/user/email/: EmailServiceTest.java
src/test/java/com/mybooks/bookshelf/user/token/: InMemoryTokenRepository.java  TokenServiceTest.java
src/test/java/com/mybooks/bookshelfSB/: BookshelfSbApplicationTests.java
src/test/java/com/mybooks/bookshelfSB/book/: BookRepositoryTests.java  BookServiceTest.java  InMemoryBookRepository.java
src/test/java/com/mybooks/bookshelfSB/user/: InMemoryUserRepository.java  UserServiceTest.java
src/test/java/com/mybooks/bookshelfSB/user/email/: EmailServiceTest.java
src/test/java/com/mybooks/bookshelfSB/user/token/: InMemoryTokenRepository.java  TokenServiceTest.java
src/testIT/java/com/mybooks/bookshelf/: BookshelfApplicationIT.java  DatabaseConnectionIT.java  SingletonDatabaseContainer.java
src/testIT/java/com/mybooks/bookshelf/book/: BookControllerIT.java  BookRepositoryIT.java
src/testIT/java/com/mybooks/bookshelf/book/note/: NoteControllerIT.java  NoteRepositoryIT.java
src/testIT/java/com/mybooks/bookshelf/email/: EmailMessageLoaderIT.java
src/testIT/java/com/mybooks/bookshelf/user/: UserControllerIT.java  UserRepositoryIT.java
src/testIT/java/com/mybooks/bookshelfSB/: BookshelfSbApplicationIT.java  DatabaseConnectionIT.java
src/testIT/java/com/mybooks/bookshelfSB/book/: BookControllerIT.java  BookRepositoryIT.java
src/testIT/java/com/mybooks/bookshelfSB/user/: UserControllerIT.java  UserRepositoryIT.java
(+12 files in other folders)
