spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# It configures Hibernate behaviour regarding database schema management. Automatically creates the DB schema
# if it doesn't exist. Exists: updates the schema based on the JPA entity definition.
spring.jpa.hibernate.ddl-auto=update

# Now the front-end renders faster.
# WARNING: app now works well, but watch for transaction errors.
spring.jpa.open-in-view=false

# Outlook SMTP configuration.
# Edit username and password.
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=email@outlook.com
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# secretKey for JsonWebToken. Should be changed before deploying to a production environment.
security.jwt.secret=93721485036254182059368741293054786147565149476321988498446591465
# 3 days
security.jwt.expiration=259200000

email.confirmation.endpoint=http://localhost:8080/api/v1/users/confirmation?token=

#logging.level.org.springframework.security=DEBUG
